[gd_scene load_steps=3 format=3 uid="uid://dime5rsock5kr"]

[ext_resource type="TileSet" uid="uid://dmqgb32s8ulcp" path="res://Resources/Tilesets/Base.tres" id="2_5nsto"]
[ext_resource type="Script" uid="uid://dguygqdvlxqpd" path="res://Scripts/Camera.gd" id="2_j0p05"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_j0p05")
zoom_speed = 0.1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_5nsto")
